/*
Desafio

Iniciante
Escreva um código C++ que inicialize as seguintes variáveis:

k com o valor 88
PI com o valor 3.14
name com o valor "bob"
Certifique-se de usar os nomes e valores das variáveis exatos. Lembre-se, C++ é sensível a maiúsculas e minúsculas!
*/
#include <iostream>
#include <string>

int main() {
    // Type your code below
    int k = 88;
    float PI = 3.14f;
    std::string name = "bob";
    
    // Don't change the lines below
    std::cout << "k = " << k << std::endl;
    std::cout << "PI = " << PI << std::endl;
    std::cout << "name = " << name << std::endl;
    return 0;
}