/*
Você sabia que criar uma calculadora simples em C++ pode ser uma ótima maneira de praticar o que você aprendeu sobre variáveis, operadores e entrada/saída básica? Neste projeto, você criará um aplicativo de calculadora básico que realiza operações aritméticas como adição, subtração, multiplicação e divisão. É uma forma prática de aplicar suas habilidades em C++ e construir uma ferramenta útil. Ao final deste projeto, você terá uma calculadora funcional que pode realizar operações matemáticas básicas! Vamos começar!


Desafio

Iniciante
Todo bom programa começa com uma mensagem de boas-vindas. Exiba na tela a seguinte string:

Calculator App
Adicione endl à impressão.
*/
#include <iostream>

int main() {
    std::cout << "Calculator App" << std::endl;
    return 0;
}