#include <iostream> // Cabeçalho para entrada/saída

int main() { // Função principal
    std::cout << "This is my first C++ program!"; // Instrução de saída
    return 0; // Instrução de retorno
}

/**Em C++, toda linha de código que executa deve estar dentro da função main. A função main é o ponto de entrada de um programa C++. Quando você executa um programa C++, o código dentro da função main é o primeiro a ser executado.

Aqui está uma divisão simples de um programa C++ básico:**/

/**Em C+…#include <iostream> inclui o cabeçalho iostream, que fornece objetos como std::cout para saída de texto no console.

Nota importante: Em C++, cada instrução deve terminar com um ponto e vírgula (;). O ponto e vírgula é obrigatório e informa ao C++ que você chegou ao final de uma instrução. Esquecer de adicionar um ponto e vírgula resultará em um erro de compilação. No entanto, observe que blocos de código delimitados por chaves {} (como declarações de funções) não precisam de ponto e vírgula.**/