/*
Desafio

Fácil
Crie um programa que trabalha com várias variáveis de números inteiros:

Declare uma variável int chamada score e inicialize-a com 100
Declare uma variável int chamada bonus e inicialize-a com 25
*/
#include <iostream>

int main() {
    // Declare and initialize your variables here
    int score = 100;
    int bonus = 25;
    
    // Don't change below this line
    std::cout << "Score: " << score << std::endl;
    std::cout << "Bonus: " << bonus << std::endl;
    
    return 0;
}