/*Um tipo booleano tem apenas 2 valores possíveis: true ou false.

Para atribuir um valor booleano a uma variável, use a palavra-chave bool seguida do nome da variável:*/
bool variable_true = true;
bool variable_false = false;
/*No exemplo acima, duas variáveis booleanas chamadas variable_true e variable_false são inicializadas com os valores true e false, respectivamente. Ao imprimir um valor booleano usando cout, true é exibido como 1 e false como 0.*/

/*
Desafio

Iniciante
Declare uma variável chamada isLoggedIn e atribua a ela o valor true.
*/
#include <iostream>

int main() {
    // Type your code below
    bool isLoggedIn = true;
    
    // Don\'t change the line below
    std::cout << "isLoggedIn = " << isLoggedIn;
    return 0;
}

