/*Um char é um único caractere (Por exemplo: 1, 6, %, b, p, ., T, etc.)

O tipo char é um tipo especial que consiste em um único caractere.

Para inicializar um valor char em uma variável, envolva-o em aspas simples:*/
char c1 = 'h';
// No exemplo acima, uma variável char chamada c1 é inicializada.

/*
Desafio

Iniciante
Armazene o char B em uma variável chamada initial.
*/
#include <iostream>

int main() {
    // Type your code below
    char initial = 'B';
    
    // Don't change the line below
    std::cout << "initial = '" << initial << "'";
    return 0;
}